# Seamgen.Essentials

./: README.md  Seamgen.Essentials.Android.nuspec  Seamgen.Essentials.Converters.nuspec  Seamgen.Essentials.EventToCommandBehavior.nuspec  Seamgen.Essentials.Forms.nuspec  Seamgen.Essentials.iOS.nuspec  Seamgen.Essentials.nuspec
.github/workflows/: apisec-scan.yml  checkmarx-analysis.yml  codeql-analysis.yml  codeql.yml  synopsys-io-analysis.yml
Android/: AndroidBug5497WorkaroundForXamarinAndroid.cs  ProxyService.cs  README.md  Seamgen.Essentials.Android.csproj
Android/Properties/: AssemblyInfo.cs
Android/Resources/values/: strings.xml
Converters/: Base64StringToImageSourceConverter.cs  BoolInverseConverter.cs  DateTimeOffsetToStringConverter.cs  IEnumerableBoolConverter.cs  LICENSE  README.md  Seamgen.Essentials.Converters.csproj
Essentials/: IProxyService.cs  README.md  RetryHandler.cs  Seamgen.Essentials.csproj
EventToCommandBehavior/: BehaviorBase.cs  DebouncedCommand.cs  EventToCommandBehavior.cs  Seamgen.Essentials.EventToCommandBehavior.csproj
Forms/: AlertPopUp.xaml  AlertPopUp.xaml.cs  Seamgen.Essentials.Forms.csproj
iOS/: ProxyService.cs  Seamgen.Essentials.iOS.csproj
iOS/Properties/: AssemblyInfo.cs
